---
version: "3.1"
nlu:
  - intent: checkin
    examples: |
      - hey
      - hello
      - servus
      - sers
      - hi
      - Hi
      - HI
      - Hey
      - HEY
      - hello there
      - good morning
      - good evening
      - moin
      - hey there
      - hey dude
      - goodmorning
      - goodevening
      - good afternoon
      - can you help me
      - Hello there!
      - Hi!
      - Good day!
      - Hey, can you hel me?
      - Greetings!
      - Welcome!
      - Hi, can i ask you something?
      - Good to see you!
      - Hey, how are you?

  - intent: introduction
    examples: |
      - [my name is Bob]{"entity":"name","role":"user_name"}
      - I am [Peter]{"entity":"name","role":"user_name"}
      - my friends call me [juicer]{"entity":"name","role":"user_name"}
      - What is [your name] {"entity":"name","role":"bot_name"}?
      - You have not told me [your name] {"entity":"name","role":"bot_name"} yet
      - what are you called again?
      - i'd call you by [your name]{"entity":"name","role":"bot_name"} but I do not know it
      - tell me [your name]{"entity":"name","role":"bot_name"}

  - intent: checkout
    examples: |
      - cu
      - good by
      - cee you later
      - good night
      - bye
      - see you
      - goodbye
      - have a nice day
      - see you around
      - bye bye
      - see you later
      - By
      - Bye
      - Goodbye!
      - Farewell!
      - Bye!
      - See you later!
      - Take care!
      - Have a great day!
      - Bye bye!
      - See you soon!
      - Until next time!
      - Until next time [chump]{"entity":"name","role":"bot_name"}!
      - Adios!
      - Catch you later!
      - Have a nice day!
      - Toodles!
      - Bye for now!
      - Wishing you well!
      - Take it easy!
      - See you next time!
      - Goodbye and take care!
      - All the best!

  - intent: affirm
    examples: |
      - yes
      - y
      - indeed
      - of course
      - that sounds good
      - correct
      - great
      - ok
      - okey
      - fine
      - perfect
      - perfecto
      - absolutely
      - great
      - exactly
      - Yes
      - sure
      - okay
      - let's go
      - this is what I wanted
      - absolutely
      - correct
      - I agree
      - Now you got it
      - Continue
      - why not
      - should work
      - be my guest
      - Thanks 
      - Thx
      - Thank you for your help.
      - I appreciate your assistance.
      - Thanks a lot for the recommendation.
      - Thank you, that was helpful.
      - I'm grateful for your suggestions.
      - Thanks for the restaurant recommendations.
      - Thank you, you've been very informative.
      - I'm thankful for your guidance.
      - Thanks for the help. I'll check out the suggestions.
      - Thank you for providing the information I needed.
      - I wanted to express my gratitude for your recommendations.
      - Thanks, I'll give these restaurants a try.
      - Thank you for taking the time to assist me.
      - I appreciate your efforts in helping me find a restaurant.
      - Thanks for your support. I'll follow up on your suggestions.
      - Thank you for your valuable input.
      - I'm thankful for your expertise.
      - Thanks for going above and beyond to assist me.
      - Thank you for the excellent service.
      - I wanted to extend my thanks for your help and recommendations.
      - Thank you! That answers my question.
      - I appreciate the response. It's helpful.
      - Got it. Thanks for the information.
      - That makes sense. Thank you for explaining.
      - Perfect, thanks for clarifying that.
      - I understand now. Thanks for your help.
      - Excellent! That's exactly what I needed to know.
      - Thanks, I'm satisfied with your answer.
      - Great, that's what I was looking for. Thank you.
      - Thanks for addressing my query. I appreciate it.

  - intent: deny
    examples: |
      - no
      - n
      - never
      - I don't think so
      - don't like that
      - no way
      - not really
      - No
      - hell no
      - don't do it
      - stop
      - this is enough
      - why would you do this?
      - how could you
      - wrong
      - not what I wanted
      - I say no
      - Reject
      - Dispute
      - Decline
      - Repudiate
      - Contradict
      - Disavow
      - Negate
      - Disclaim
      - Renounce
      - Disallow
      - Nay
      - Negative
      - Refusal
      - Denial
      - Rejection
      - Decline
      - Dissent
      - Veto
      - Prohibition
      - Repudiation
      - No, I'm sorry, I won't be able to attend the location.
      - No, I'm sorry, I won't be able to attend the restaurant.
      - No, sorry, I have a seafood allergy.
      - No, I can not
      - No, I don't agree with you
      - No, I won't be able to help you 
      - No, I cannot give you 
      - No, I don't want to go out tonight.
      - No, I'm not interested in 
      - No, I cannot 
      - No, I'm not available tomorrow.
      - I'm sorry, but that's not the answer I was looking for.
      - I'm afraid your response doesn't address my question.
      - I'm not satisfied with the information you provided.
      - That's not the response I was hoping for.
      - I'm disappointed with the answer you gave me.
      - I'm afraid I'll have to disagree with your choice.
      - Your answer is not convincing or satisfactory.
      - I was expecting a better response than that.
      - I don't think your answer adequately addresses the issue.
      - I'm sorry, but I'm not happy with the replies I'm receiving.

  - intent: bot_challenge
    examples: |
      - are you a bot?
      - are you a human?
      - am I talking to a bot?
      - am I talking to a human?

  - intent: delete_filter
    examples: |
      - Could you please delete the entire conversation and reset all filters?
      - Reset the filters
      - Reset the conversation
      - Restart the Conversation please
      - can you start over the conversation
      - can we start over
      - start again
      - from the beginning 
      - from the start
      - delete all the filters
      - reset all filters
      - delete the conversation
      - reset the conversation

  - intent: find_restaurant
    examples: |
      - Find me a [gourmet](pricerange) restaurant in the [city centre]{"entity":"location","role":"area"}.
      - Search for a [fusion](cuisine) kitchen in the [north]{"entity":"location","role":"area"}.
      - Locate an [affordable](pricerange) [fusion](cuisine) kitchen in the [west]{"entity":"location","role":"area"}.
      - Find a restaurant with an [upscale](pricerange) price range in the [south]{"entity":"location","role":"area"}.
      - Search for a [fine dining](pricerange) establishment in the [east]{"entity":"location","role":"area"}.
      - Locate a [luxury eatery](pricerange) in the city [center}{"entity":"location","role":"area"}.
      - Find an [affordable fine dining](pricerange) option in the [north]{"entity":"location","role":"area"}.
      - Search for a [moderately priced](pricerange) restaurant located in the [west}{"entity":"location","role":"area"}.
      - Locate in the [south]{"entity":"location","role":"area"} a [budget friendly gourmet](pricerange) establishment.
      - Search for an [Asian Oriental](cuisine) restaurant with a [high-priced gastronomic experience](pricerange) in the city [centre]{"entity":"location","role":"area"}.
      - Locate a [Mediterranean](cuisine) restaurant with a [mid range](pricerange) price in the [north]{"entity":"location","role":"area"}.
      - Find a [budget friendly](pricerange) [Thai](cuisine) restaurant in the [west]{"entity":"location","role":"area"}.
      - Search for a [steakhouse](cuisine) with a [deluxe gourmet experience](pricerange) in the [south}{"entity":"location","role":"area"}.
      - Locate an [affordable](pricerange) [Italian](cuisine) restaurant in the [east]{"entity":"location","role":"area"}.
      - Find a [seafood](cuisine) restaurant with an [upscale price range](pricerange) in the [city center]{"entity":"location","role":"area"}.
      - Search for a [pocket friendly](pricerange) [Indian}(cuisine) restaurant in the [north}{"entity":"location","role":"area"}.
      - Locate a [French bistro](cuisine) with a [moderately priced}(pricerange) menu in the [west]{"entity":"location","role":"area"}.
      - Find an [exclusive dining](pricerange) venue specializing in [Japanese](cuisine) cuisine in the [south}{"entity":"location","role":"area"}.
      - Search for a [Mediterranean](cuisine) restaurant offering [value for-money](pricerange) food in the [east]{"entity":"location","role":"area"}.
      - Search for an [Asian Oriental](cuisine) restaurant with a [high-priced gastronomic experience](pricerange).
      - Locate a [Mediterranean](cuisine) restaurant with a [mid range](pricerange) price.
      - Find a [budget friendly](pricerange) [Thai](cuisine) restaurant.
      - Search for a [steakhouse](cuisine) with a [deluxe gourmet experience](pricerange).
      - Locate an [affordable](pricerange) [Italian](cuisine) restaurant.
      - Find a [seafood](cuisine) restaurant with an [upscale price range](pricerange).
      - Search for a [pocket friendly](pricerange) [Indian](cuisine) restaurant.
      - Locate a [French bistro](cuisine) with a [moderately priced](pricerange) menu.
      - Find an [exclusive dining](pricerange) venue specializing in [Japanese](cuisine) cuisine.
      - Search for a [Mediterranean](cuisine) restaurant offering value for-money food.
      - Locate a [budget friendly](pricerange) gastropub with a [fusion](cuisine) menu.
      - Find me a restaurant that serves [Afghan](cuisine) cuisine.
      - Search for restaurants offering [African]](cuisine).
      - Locate an [afternoon tea](cuisine) restaurant.
      - Find [Asian Oriental](cuisine) dining options.
      - Show me [Australasian](cuisine) cuisine restaurants.
      - Find [Australian](cuisine) restaurants.
      - Search for [Austrian](cuisine) cuisine establishments.
      - Locate a [barbecue](cuisine) restaurant.
      - Find [Basque](cuisine) cuisine options.
      - Search for [Belgian](cuisine) restaurants.
      - Locate for a [bistro](cuisine).
      - Find [Brazilian](cuisine) establishments.
      - Search for [British](cuisine) restaurants.
      - Locate [canapes](cuisine) dining options.
      - Find [Cantonese](cuisine) kitchen restaurants.
      - Search for [Caribbean](cuisine) food establishments.
      - Locate [Catalan](cuisine) food type options.
      - Find [Chinese](cuisine) restaurants.
      - Search for [Christmas](cuisine) locations.
      - Locate [Corsican](cuisine) kitchen restaurants.
      - Find [creative](cuisine) cuisine options.
      - Search for [crossover](cuisine) food establishments.
      - Show me [Cuban](cuisine) restaurants.
      - Find [Danish](cuisine) restaurants.
      - Search for [Eastern European](cuisine) food_type establishments.
      - Locate [English](cuisine) cuisine options.
      - Find [Eritrean](cuisine) restaurants.
      - Search for [European](cuisine) cuisine establishments.
      - Locate [French](cuisine) restaurants.
      - Find [fusion](cuisine) cuisine options.
      - Search for [gastropubs](cuisine).
      - Locate [German](cuisine) restaurants.
      - Find [Greek}(cuisine) restaurants.
      - Search for establishments with [halal](cuisine) dishes.
      - Locate [Hungarian](cuisine) options.
      - Find [Indian](cuisine) restaurants.
      - Search for [Indonesian](cuisine) establishments.
      - Locate [international](cuisine) restaurants.
      - Find [Irish](cuisine) restaurants.
      - Search for [Italian](cuisine) establishments.
      - Locate [Jamaican](cuisine) options.
      - Find [Japanese](cuisine) restaurants.
      - Search for [Korean](cuisine) establishments.
      - Locate restaurants who serve [kosher](cuisine) food.
      - Find [Latin American](cuisine) options.
      - Search for [Lebanese](cuisine) restaurants.
      - Locate dining options with [light bites](cuisine).
      - Find [Malaysian](cuisine) restaurants.
      - Search for [Mediterranean](cuisine) establishments.
      - Locate [Mexican](cuisine) restaurants.
      - Find [Middle Eastern](cuisine) options.
      - I'm looking for a [Modern American](cuisine) establishments.
      - Where can I get [Modern Eclectic](cuisine) restaurants.
      - Please find [Modern European](cuisine) options.
      - Do you have [Modern Global](cuisine) in your reperteur.
      - Locate restaurants with [molecular gastronomy](cuisine).
      - Find [Moroccan](cuisine) restaurants.
      - Search for [New Zealand](cuisine) establishments.
      - Locate [North African](cuisine) options.
      - Find [North American](cuisine) restaurants.
      - Search for [North Indian](cuisine) establishments.
      - Locate {Northern European](cuisine) restaurants.
      - Find [Panasian](cuisine) options.
      - What is a [Persian](cuisine) [famous](signature) restaurants.
      - Locate [Polish](cuisine) establishments.
      - Find [Polynesian](cuisine) restaurants.
      - Search for [Portuguese](cuisine) establishments.
      - Help me find [Romanian](cuisine) options.
      - Find [Russian](cuisine) restaurants.
      - I want [Scandinavian](cuisine) establishments.
      - Locate [Scottish](cuisine) restaurants.
      - Find [seafood](cuisine) restaurants.
      - Search for [Singaporean](cuisine) establishments.
      - Locate [South African](cuisine) options.
      - Find [South Indian](cuisine) restaurants.
      - Search for [Spanish](cuisine) establishments.
      - Locate [Sri Lankan](cuisine) restaurants.
      - Find [steakhouse](cuisine) options.
      - Search for [Swedish](cuisine) establishments.
      - Locate [Swiss](cuisine) restaurants.
      - Find [Thai](cuisine) restaurants.
      - Search for restaurants offering cuisine from the [Americas](cuisine).
      - Locate traditional cuisine options.
      - Find [Turkish](cuisine) restaurants.
      - Search for [Tuscan](cuisine) food establishments.
      - Locate unusual cuisine restaurants.
      - Find [vegetarian](cuisine) restaurants.
      - Search for [Venetian](cuisine) dish establishments.
      - Locate [Vietnamese](cuisine) cuisine options.
      - Find [Welsh](cuisine) restaurants.
      - Search for [world](cuisine) establishments.
      - Find me [mid range](pricerange) restaurants.
      - Search for [affordable fine dining](pricerange) establishments.
      - Locate [moderately priced](pricerange)
      - Find me [mid range](pricerange) restaurants.
      - Find [moderately priced](pricerange) dining options.
      - Search for [approachable upscale](pricerange) restaurants.
      - Find [budget friendly gourmet](pricerange) establishments.
      - Locate [economical fine dining](pricerange) options.
      - Find me [upscale](pricerange) restaurants.
      - Search for [fine dining](pricerange) establishments.
      - Locate [luxury](pricerange) eateries.
      - Find [gourmet](pricerange) restaurants.
      - Search for [exclusive dining](pricerange) venues.
      - Find [prestigious culinary](pricerange) spots.
      - Discover [high-priced gastronomic](pricerange) experiences.
      - Locate [lavish dining](pricerange) establishments.
      - Find [deluxe gourmet](pricerange) destinations.
      - Search for [opulent fine](pricerange) dining options.
      - Find [fancy](pricerange) restaurants.
      - Search for [high-quality](pricerange) dining establishments.
      - Locate [gourmet](pricerange) dining options.
      - Find restaurants with a [gourmet](pricerange) experience.
      - Search for restaurants with [high-quality](pricerange) cuisine.
      - i m looking for a [Gourmet](pricerange) restaurant
      - Find me a [fusion](cuisine) kitchen.
      - Find me a [fusion](cuisine) kitchen which is [budget friendly](pricerange).
      - find me a [fusion](cuisine) kitchen wich is [economical](pricerange) 
      - find me
      - find
      - search
      - search for a restaurant
      - search for a [mexican](cuisine) restaurant
      - find me a 
      - Can you find a restaurant in [CB1 2AZ](postcode)?
      - Can you find a restaurant in [CB1 2LF](postcode)?
      - Can you search for a restaurant in [CB2 1UF](postcode)?
      - Can you find a restaurant in [CB4 1EP](postcode)?
      - Can you find a restaurant in [CB4 1NL](postcode)?
      - Find me a Restaurant in [CB2 1AB](postcode)?
      - I want a Restaurant in [CB2 1DP](postcode).
      - Can you help me find a place to eat in [CB25 9AQ](postcode)?
      - Can you help me find a place to eat?
      - whats about [italien](cuisine)
      - I want [italien](cuisine)
      - finde a place to eat
      - grab a bite
      - find food
      - find to eat
      - search restaurant
      - search for a restaurant
      - Where can I grab a bite to eat?
      - I'm looking for a restaurant.
      - Can you help me find a restaurant in [Cambridge]{"entity":"location","role":"city"}?
      - I'm looking for dining options in [Cambridge]{"entity":"location","role":"city"}. Any suggestions?
      - Do you have any recommendations for restaurants in [Cambridge]{"entity":"location","role":"city"}?
      - I need help finding a good place to eat in [Cambridge]{"entity":"location","role":"city"}. Any ideas?
      - Could you assist me in locating restaurants in [Cambridge]{"entity":"location","role":"city"}?
      - What are some popular restaurants in [Cambridge]{"entity":"location","role":"city"} that you can suggest?
      - I'm visiting [Cambridge]{"entity":"location","role":"city"} and would like to know about nearby restaurants.
      - Are there any highly rated restaurants in [Cambridge]{"entity":"location","role":"city"} that you can recommend?
      - I'm craving a good meal in [Cambridge] {"entity":"location","role":"city"}. Can you help me find a suitable restaurant?
      - I'm in [Cambridge]{"entity":"location","role":"city"} and need help finding a restaurant. Where should I go?
      - Any suggestions on where to have [lunch]{"entity":"time_of_day","role":"noon"}?
      - I need help deciding where to go for [dinner]{"entity":"time_of_day","role":"evening"}.
      - I want to explore the dining scene.
      - What are the [popular](description) restaurants in the [area]{"entity":"location","role":"area"}?
      - Where should I go for [good](description) food?
      - Any recommendations for [family friendly](description) restaurants?
      - What are some [trendy](description) places to eat?
      - I'm in the mood for something [exotic](description). Any ideas?
      - Where can I find a restaurant with [live music](description)?
      - Any hidden gems you can recommend?
      - What are the best restaurants for a [romantic](description) dinner?
      - Where can I find the [best](description) [coffee](cuisine) in [town]{"entity":"location","role":"city"} ?
      - I want to experience the [local]{"entity":"location","role":"city"}  street food. Any suggestions?
      - Can you help me decide where to eat [tonight]{"entity":"time_of_day","role":"evening"}?
      - Can you recommend an [italian](cuisine) restaurant to me?
      - Can you recommend a restaurant to me?
      - I need some advice on where to eat.
      - I'm craving some [delicious](description) food.
      - I want to eat out.
      - Where should I go for a [great](description) meal?
      - Do you know of any good restaurants in the [south]{"entity":"location","role":"area"} area of [cambridge]{"entity":"location","role":"city"}?
      - Where can I find some [fancy](pricerange) food in the [west]{"entity":"location","role":"area"} of Cambridge {"entity":"location","role":"city"}.
      - What are the [popular](description) restaurants in [relativePosition]{"entity":"location","role":"relative_position"} ?
      - I'm looking for a [cozy](description) restaurant to celebrate [my birthday](occasion).
      - Can you recommend a [romantic](description) restaurant for [dinner]{"entity":"time_of_day","role":"evening"}?
      - I want to explore the [local food](cuisine).
      - I'm a vegerarian. Can you suggest vegetrian friendly restaurants?
      - I'm hosting a [business meeting](occasion). Where should I take my clients?
      - Are there any restaurants known for their [seafood](signature) dishes?
      - I'm on a [budget](pricerange).
      - Can you suggest [affordable](pricerange) restaurants?
      - I want [affordable](pricerange)  food.
      - Can you help me find a place close to the [stadium]{"entity":"location","role":"user_location"} ?
      - I'm hoping to find a [good](description) restaurant in the [west]{"entity":"location","role":"area"} area.
      - Can you help me narrow down my restaurant choices?
      - These are too many choices. I want to filter this list.
      - Give me all the restaurants with [cheap](pricerange) options.
      - Reduce the list to all restaurants that serve [steak](signature).
      - Show me all the restaurants with a [nice view](description).
      - Show me a selection of restaurants with [italian](cuisine) and [chinese](cuisine).
      - I only want to see the [best](description) restaurants serving [thai](cuisine).
      - This is too far away. Do you have any restaurants in [cb4 1uy](postcode)?
      - I want [asian](cuisine).
      - I'm interested in trying out new restaurants in [west]{"entity":"location","role":"area"} [cambridge]{"entity":"location","role":"city"}.
      - Can you narrow down the options based on my dietary restrictions?
      - I want a restaurant with a [great ambiance](description).
      - Can you point me in the direction of a [fancy](pricerange) for [dinner]{"entity":"time_of_day","role":"evening"} with [comfortable seating](description) restaurant?
      - I am currently in the [west]{"entity":"location","role":"area"}. Which restaurants are [close_by]{"entity":"location","role":"relative_position"} 
      - Are there any [german](cuisine) restaurants in the [centre]{"entity":"location","role":"area"}.
      - Can you suggest a [high quality](pricerange) restaurant that's easy to reach from [baker street]{"entity":"location","role":"user_location"} ?
      - Which restaurants are located in a [range of 10 km]{"entity":"location","role":"relative_position"}  from here?
      - I want to dine at a [great](description) [indian](cuisine) restaurant.
      - Can you recommend a  restaurant in the [south]{"entity":"location","role":"area"} of me .
      - Is there a [brasilian](cuisine) restaurant [around]{"entity":"location","role":"relative_position"} ?
      - Can you suggest a restaurant that's [close to me]{"entity":"location","role":"relative_position"} ?
      - I'm looking for a [african](cuisine) restaurant [within 200m]{"entity":"location","role":"relative_position"}  from [here]{"entity":"location","role":"user_location"} .
      - Which [great](description) restaurants are closer to [here]{"entity":"location","role":"user_location"} ?
      - Can you point me to a [good](description) restaurant serving [french](cuisine) food?

  - intent: feeling_lucky
    examples: |
      - I have no preferences. Show me any restaurant.
      - Surprise me with a restaurant suggestion.
      - I'm up for anything. Recommend a random restaurant.
      - I'm feeling adventurous. Take me to an unexpected place.
      - Can you randomly select a restaurant for me?
      - I trust your judgment. Choose a restaurant for me.
      - I want to leave it to chance. Pick a restaurant for me.
      - Surprise me with a dining experience.
      - I'm open to trying something new. Recommend a restaurant.
      - I'm feeling spontaneous. Suggest a random place to eat.
      - I'm in the mood for a surprise meal. Any suggestions?
      - I'm up for an exciting culinary adventure. Show me a restaurant.
      - I want to step out of my comfort zone. Give me a restaurant recommendation.
      - I'm feeling lucky today. Recommend a restaurant for me to try.
      - I'm open to any dining experience. Surprise me with a suggestion.
      - I'm feeling indecisive. Choose a restaurant on my behalf.
      - I want to embrace the unexpected. Recommend a unique restaurant.

  - intent: retrieve_restaurant_info
    examples: |
      - Give me more details about the restaurant that serves [shell fish](cuisine) dishes.
      - Provide me with information about the restaurant specializing in [italian](cuisine) dishes.
      - I'm interested in learning about the restaurant that offers [egyptian](cuisine) dishes.
      - Can you give me details about the restaurant with the famous [steak](signature) dishes?
      - Tell me more about the restaurant that serves the best [pizza](signature) dishes.
      - Provide information about the restaurant known for its [delicious](description) [ice cream](signature) dishes.
      - Can you give me details about the restaurant that specializes in [coffee](signature) dishes?
      - Can you give me details about the restaurant that specializes in [authentic](description) [british](cuisine) dishes?
      - Show me more information.
      - I want to see the details.
      - Show me the detail for [pizza hut](rest_name)
      - Show me the detail for [saigon city](rest_name)
      - Ah that is interesting, you got more information?
      - i want to the the [postcode]{"entity":"contact","role":"postcode"}
      - show me the [postcode]{"entity":"contact","role":"postcode"}
      - show me the [adress]{"entity":"contact","role":"adress"} with the [postcode]{"entity":"contact","role":"postcode"} and the [telphone number]{"entity":"contact","role":"phone"}
      - show me all the [contact informations]{"entity":"contact"} you have about the restaurant.
      - I need details.
      - Show me the [phone number]{"entity":"contact","role":"phone"} of this restaurant.
      - I want to see the [address]{"entity":"contact","role":"adress"}, [postcode]{"entity":"contact","role":"postcode"} and [phone number]{"entity":"contact","role":"phone"}.
      - Give me the [contact information]{"entity":"contact"} to this restaurant.
      - Can you show me the [postcode] {"entity":"contact","role":"postcode"}
      - give me the mobile [number]{"entity":"contact","role":"phone"}
      - give me the [numer]{"entity":"contact","role":"phone"}
      - show me the [number]{"entity":"contact","role":"phone"}
      - show me the [nummer]{"entity":"contact","role":"phone"}
      - [postcode]{"entity":"contact","role":"postcode"}
      - [adress]{"entity":"contact","role":"adress"}
      - can you give me the [contact infos](contact) for [curry garden](rest_name)
      - show me the [adress]{"entity":"contact","role":"adress"} for the [grafton hotel restaurant](rest_name)
      - in wich [postcode]{"entity":"contact","role":"postcode"} is [loch fyne](rest_name) located?
      - restaurant info
      - contact info
      - more information
      - info
      - infos
      - Info
      - Contact
      - kontact
      - Kontakt
      - Information
      - informations
      - Informations
      - Infomations
      - Infomation
      - inform
      - i want the [signature dish](signature) for teh [river bar steakhouse and grill](rest_name)
      - more ditails about
      - more details

  - intent: recall_search_history
    examples: |
      - I need to see the past results again.
      - You searched [italian](cuisine) restaurants for me before. Show me these results again.
      - Show me the search history
      - What was the last result again?
      - Last results!
      - I forgot the [name](rest_name) of the last restaurant you looked up for me
      - Do you have a list of all results?
      - Show me my history.
      - I remember we have been searching for something similar before.

  - intent: deny+recall_search_history
    examples: |
      - don't do it. Show me the search history
      - I say no. I remember we have been searching for something similar before.
      - not what I wanted. Show me my history.
      - why would you do this?. I forgot the [name](rest_name) of the last restaurant you looked up for me
      - this is enough. Last results!
      - hell no. You searched [italian](cuisine) restaurants for me before. Show me these results again.
      - No. I need to see the past results again.
      - how could you. Do you have a list of all results?
      - stop. What was the last result again?

  - intent: deny+find_restaurant
    examples: |
      - I'm not looking for a Gourmet restaurant.
      - Don't find me a fusion kitchen.
      - Find me a fusion kitchen that is [not affordable](pricerange).
      - Don't find me.
      - Don't find.
      - Don't search.
      - Don't search for a restaurant.
      - Don't search for a [mexican](cuisine) restaurant.
      - Don't find me a.
      - Can you not find a restaurant in [CB1 2AZ](postcode)?
      - Can you not find a restaurant in [CB1 2LF](postcode)?
      - Can you not search for a restaurant in [CB2 1UF](postcode)?
      - I'm not looking for a [Gourmet](pricerange) restaurant.
      - Can you not find a restaurant in [CB4 1EP](postcode)?
      - Can you not find a restaurant in [CB4 1NL](postcode)?
      - Don't find me a restaurant in [CB2 1AB](postcode).
      - I don't want a restaurant in [CB2 1DP](postcode).
      - Can you help me not find a place to eat in [CB25 9AQ](postcode)?
      - I don't want italian(cuisine).
      - Don't find a place to eat.
      - Don't find food.
      - Don't find to eat.
      - Don't search restaurant.
      - Don't search for a restaurant.
      - Where can't I grab a bite to eat?
      - I'm not looking for a restaurant.
      - Can you not help me find a restaurant in [Cambridge]{"entity":"location","role":"city"}?
      - I'm not looking for dining options in [Cambridge]{"entity":"location","role":"city"}. Any suggestions?
      - Do you have any recommendations for restaurants not in [Cambridge]{"entity":"location","role":"city"}?
      - I don't need help finding a good place to eat in [Cambridge]{"entity":"location","role":"city"}. Any ideas?
      - What are some unpopular restaurants in [Cambridge]{"entity":"location","role":"city"} that you can suggest?
      - Are there any poorly rated restaurants in [Cambridge]{"entity":"location","role":"city"} that you can recommend?
      - I'm not craving a good meal in [Cambridge] {"entity":"location","role":"city"}. Can you help me not find a suitable restaurant?
      - I'm not in [Cambridge]{"entity":"location","role":"city"} and need help finding a restaurant. Where should I not go?
      - Any suggestions on where not to have [lunch]{"entity":"time_of_day","role":"noon"}?
      - I don't need help deciding where not to go for [dinner]{"entity":"time_of_day","role":"evening"}.
      - I don't want to explore the dining scene.
      - wrong. Show me all the restaurants with a [nice view](description).
      - this is enough. I need some advice on where to eat.
      - stop. I'm a vegerarian. Can you suggest vegetrian friendly restaurants?
      - No. What are some [trendy](description) places to eat?
      - I say no. Can you recommend a restaurant to me?
      - how could you. Can you point me to a [good](description) restaurant serving [french](cuisine) food?
      - why would you do this?. Any recommendations for [family friendly](description) restaurants?
      - don't do it. I want a restaurant with a [great ambiance](description).
      - hell no. Which [great](description) restaurants are closer to [here]{"entity":"location","role":"user_location"} ?
      - not what I wanted. I'm hoping to find a [good](description) restaurant in the [west]{"entity":"location","role":"area"} area.
      - wrong. Can you narrow down filter_operation the options based on my dietary restrictions?
      - this is enough. Where can I find some [fancy](pricerange) food in the [west]{"entity":"location","role":"area"} of cambridge.
      - stop. Can you help me find a place close to the [stadium]{"entity":"location","role":"user_location"} ?
      - No. I'm a foodie. Which restaurants are a must-visit?
      - I say no. Do you know of any good restaurants in the [south]{"entity":"location","role":"area"} area of [cambridge]{"entity":"location","role":"city"}?
      - how could you. Any suggestions on where to have [lunch]{"entity":"time_of_day","role":"noon"}?
      - why would you do this?. What are the best restaurants for a [romantic](description) dinner?
      - don't do it. I want to dine at a [great](description) [indian](cuisine) restaurant close to the next bank.
      - hell no. I'm looking for a restaurant recommendation.
      - not what I wanted. Show me a selection of restaurants with [italian](cuisine) and [chinese](cuisine).
      - wrong. Which restaurants are located in a [range of 10 km]{"entity":"location","role":"relative_position"}  from here?
      - this is enough. I'm hosting a [business meeting](occasion). Where should I take my clients?
      - stop. Show me all the restaurants with a [nice view](description).
      - No. I need some advice on where to eat.
      - I say no. I'm a [vegeraria](cuisine). Can you suggest vegetrian friendly restaurants?
      - how could you. What are some [trendy](description) places to eat?
      - why would you do this?. Can you recommend a restaurant to me?
      - this is enough. I want to explore the [local food](cuisine).
      - hell no. Any recommendations for [family friendly](description) restaurants?
      - No. Can you recommend an [italian](cuisine) restaurant to me?
      - wrong. Which [great](description) restaurants are closer to [here]{"entity":"location","role":"user_location"} ?
      - how could you. I'm new in town. Where should I go for [good](description) food?
      - stop. Can you narrow down the options based on my dietary restrictions?
      - don't do it. I'm looking for a [african](cuisine) restaurant [within 200m]{"entity":"location","role":"relative_position"} from [here]{"entity":"location","role":"user_location"} .
      - I say no. Can you help me find a place close to the [stadium]{"entity":"location","role":"user_location"} ?
      - not what I wanted. I'm interested in trying out new restaurants in [west]{"entity":"location","role":"area"} [cambridge]{"entity":"location","role":"city"}.
      - why would you do this?. Do you know of any good restaurants in the [south]{"entity":"location","role":"area"} area of [cambridge]{"entity":"location","role":"city"}?
      - this is enough. I want [food](affordable) food.
      - hell no. What are the best restaurants for a [romantic](description) dinner?
      - No. Where should I go for a [great](description) meal?
      - wrong. I'm looking for a restaurant recommendation.
      - how could you. Any hidden gems you can recommend?
      - stop. Which restaurants are located in a [range of 10 km]{"entity":"location","role":"relative_position"}  from here?
      - don't do it. What are my options for eating out?
      - I say no. Show me all the restaurants with a [nice view](description).
      - not what I wanted. Can you suggest a [high quality](pricerange) restaurant that's easy to reach from [baker street]{"entity":"location","role":"user_location"} ?
      - why would you do this?. I'm a vegerarian. Can you suggest vegetrian friendly restaurants?
      - this is enough. Reduce the list to all restaurants that serve [steak](signature).
      - hell no. Can you recommend a restaurant to me?
      - No. I want to explore the [local food](cuisine).
      - wrong. Any recommendations for [family friendly](description) restaurants?
      - how could you. Can you recommend an [italian](cuisine) restaurant to me?
      - stop. Which [great](description) restaurants are closer to [here]{"entity":"location","role":"user_location"} ?
      - don't do it. I'm new in town. Where should I go for [good](description) food?
      - I say no. Can you narrow down the options based on my dietary restrictions?
      - not what I wanted. I'm looking for a [african](cuisine) restaurant [within 200m]{"entity":"location","role":"relative_position"}  from [here]{"entity":"location","role":"user_location"} .
      - why would you do this?. Can you help me find a place close to the [stadium]{"entity":"location","role":"user_location"} ?
      - this is enough. I'm interested in trying out new restaurants in [west]{"entity":"location","role":"area"}  [cambridge]{"entity":"location","role":"city"}.
      - hell no. Do you know of any good restaurants in the [south]{"entity":"location","role":"area"} of [cambridge]{"entity":"location","role":"city"}?
      - No. I want (affordable) food.
      - wrong. What are the best restaurants for a [romantic](description) dinner?
      - how could you. Where should I go for a [great](description) meal?
      - stop. I'm looking for a restaurant recommendation.
      - don't do it. Any hidden gems you can recommend?
      - I say no. Which restaurants are located in a [range of 10 km]{"entity":"location","role":"relative_position"}  from here?
      - not what I wanted. What are my options for eating out?

  - intent: find_restaurant+retrieve_restaurant_information
    examples: |
      - I'm new in town. Where should I go for [good](description) food?. Can you give me details about the restaurant that specializes in [coffee](signature) dishes?
      - Can you narrow down the options based on my dietary restrictions?. Give me more details about the restaurant that serves [shell fish](cuisine) dishes.
      - I'm looking for a [african](cuisine) restaurant [within 200m]{"entity":"location","role":"user_location"}  from [here]{"entity":"location","role":"user_location"}. I'm interested in learning about the restaurant that offers [egyptian](cuisine) dishes.
      - Can you help me find a place close to the [stadium]{"entity":"location","role":"user_location"} ?. I want to see the [address]{"entity":"contact","role":"adress"}, [postcode]{"entity":"contact","role":"postcode"} and [phone number]{"entity":"contact","role":"phone"}.
      - Do you know of any good restaurants in the [south]{"entity":"location","role":"area"} area of [cambridge]{"entity":"location","role":"city"}?. I want to see the details.
      - I want [affordable](pricerange) food. I need details.
      - What are the best restaurants for a [romantic](description) dinner?. Provide information about the restaurant known for its [delicious](description) [ice cream](signature) dishes.
      - Where should I go for a [great](description) meal?. Can you give me details about the restaurant that specializes in [authentic](description) [british](cuisine) dishes?
      - I'm looking for a restaurant recommendation.. Provide me with information about the restaurant specializing in [italian](cuisine) dishes.
      - Any hidden gems you can recommend?. Can you give me details about the restaurant with the famous [steak](signature) dishes?
      - Which restaurants are located in a [range of 10 km]{"entity":"location","role":"user_location"}  from here?. Give me the [contact information]{"entity":"contact","role":"phone"}
      - What are my options for eating out?.
      - Show me all the restaurants with a [nice view](description).. Ah that is interesting, you got more information?
      - Can you suggest a [high quality](pricerange) restaurant that's easy to reach from [baker street]{"entity":"location","role":"user_location"} ?. Show me the phone number of this restaurant.
      - I'm a [vegetarian](cuisine). Can you suggest [vegetrian](cuisine) friendly restaurants?. Can you give me details about the restaurant that specializes in [coffee](signature) dishes?
      - Can you recommend a restaurant to me?. I'm interested in learning about the restaurant that offers [egyptian](cuisine) dishes.
      - I want to explore the [local food](cuisine).. Tell me more about the restaurant that serves the best [pizza](signature) dishes.
      - Any recommendations for [family friendly](description) restaurants?. Print all the [information]{"entity":"contact","role":"adress"}", about this restaurant.
      - Can you recommend an [italian](cuisine) restaurant to me?. Give me more details about the restaurant that serves [shell fish](cuisine) dishes.
      - Which [great](description) restaurants are closer to [here]{"entity":"location","role":"user_location"}? I need details.
      - I'm new in town. Where should I go for [good](description) food?. I want to see the [address]{"entity":"contact","role":"adress"}, [postcode]{"entity":"contact","role":"postcode"} and [phone number]{"entity":"contact","role":"phone"}.
      - Can you narrow down the options based on my dietary restrictions?. Can you give me details about the restaurant that specializes in [authentic](description) [british](cuisine) dishes?
      - I'm looking for a [african](cuisine) restaurant [within 200m]{"entity":"location","role":"user_location"}  from [here]{"entity":"location","role":"user_location"} .. I want to see the details.
      - Can you help me find a place close to the [stadium]{"entity":"location","role":"user_location"} ?. Can you give me details about the restaurant with the famous [steak](signature) dishes?
      - I'm interested in trying out new restaurants in [west]{"entity":"location","role":"area"} [cambridge]{"entity":"location","role":"city"}.. Provide information about the restaurant known for its [delicious](description) [ice cream](signature) dishes.
      - Do you know of any good restaurants in the [south]{"entity":"location","role":"area"} area of [cambridge]{"entity":"location","role":"city"}?.
      - I want [food](affordable) food. Provide me with information about the restaurant specializing in [italian](cuisine) dishes.
      - I want [asian](cuisine). Can you give me details about the restaurant with the famous [steak](signature) dishes?
      - Where should I go for a [great](description) meal?. Give me the [contact information]{"entity":"contact","role":"phone"} to this restaurant.
      - Can you suggest [affordable](pricerange) restaurants?.
      - Any hidden gems you can recommend?. Ah that is interesting, you got more information?
      - I'm in the mood for some [good](description) food.. Show me the phone number of this restaurant.
      - What are my options for eating out?. Can you give me details about the restaurant that specializes in [coffee](signature) dishes?
      - Where can I find a restaurant with [live music](description) ?. Show me more information.
      - Can you suggest a [high quality](pricerange) restaurant that's easy to reach from [baker street]{"entity":"location","role":"user_location"}? I'm interested in learning about the restaurant that offers [egyptian](cuisine) dishes.
      - Where can I grab a bite to eat?. Tell me more about the restaurant that serves the best [pizza](signature) dishes.
      - Print all the [information]{"entity":"contact","role":"adress"} about this restaurant.
      - Are there any [german](cuisine) restaurants in the [centre]{"entity":"location","role":"area"}. Give me more details about the restaurant that serves [shell fish](cuisine) dishes.
      - I want to explore the [local food](cuisine).. I need details.
      - Give me all the restaurants with [cheap](pricerange) options.. I want to see the [address]{"entity":"contact","role":"adress"}, [postcode]{"entity":"contact","role":"postcode"} and [phone number]{"entity":"contact","role":"phone"}.
      - Can you recommend an [italian](cuisine) restaurant to me?. Can you give me details about the restaurant that specializes in [authentic](description) [british](cuisine) dishes?
      - Can you recommend a [romantic](description) restaurant for [dinner]{"entity":"time_of_day","role":"evening"}?. I want to see the details.
      - I'm new in town. Where should I go for [good](description) food?. Can you give me details about the restaurant with the famous [steak](signature) dishes?
      - Can you help me decide where to eat [tonight]{"entity":"time_of_day","role":"evening"}?. Provide information about the restaurant known for its [delicious](description) [ice cream](signature) dishes.
      - I'm looking for a [african](cuisine) restaurant [within 200m]{"entity":"location","role":"relative_position"} from [here]{"entity":"location","role":"user_location"}.
      - What are the [popular](description) restaurants [in the area]{"entity":"location","role":"area"} ?. Provide me with information about the restaurant specializing in [italian](cuisine) dishes.
      - I'm interested in trying out new restaurants in [west]{"entity":"location","role":"area"} [cambridge]{"entity":"location","role":"city"}.. Show me the phone number of this restaurant.
      - Can you suggest a restaurant that's [close to me]{"entity":"location","role":"relative_position"}? Give me the [contact information]{"entity":"contact","role":"phone"} to this restaurant.
      - I want [affordable](pricerange) food. Show me more information.
      - I want [asian](cuisine). Ah that is interesting, you got more information?
      - Where should I go for a [great](description) meal?. Tell me more about the restaurant that serves the best [pizza](signature) dishes.
      - Can you suggest [affordable](pricerange) restaurants?. Can you give me details about the restaurant that specializes in [coffee](signature) dishes?
      - Any hidden gems you can recommend?. Give me more details about the restaurant that serves [shell fish](cuisine) dishes.
      - I'm in the mood for some [good](description) food.. I'm interested in learning about the restaurant that offers [egyptian](cuisine) dishes.
      - What are my options for eating out?. I want to see the [address]{"entity":"contact","role":"adress"}, [postcode]{"entity":"contact","role":"postcode"} and  [phone number]{"entity":"contact","role":"phone"}.
      - Where can I find a restaurant with [live music](description)?. Print all the [information]{"entity":"contact","role":"phone"}" about this restaurant.
      - Can you suggest a [high quality](pricerange) restaurant that's easy to reach from [baker street]{"entity":"location","role":"user_location"}? I want to see the details.
      - Where can I grab a bite to eat?. I need details.
      - Are there any [german](cuisine) restaurants in the [centre]{"entity":"location","role":"area"} . Can you give me details about the restaurant that specializes in [authentic](description) [british](cuisine) dishes?
      - I want to explore the [local food](cuisine). Provide me with information about the restaurant specializing in [italian](cuisine) dishes.
      - Give me all the restaurants with [cheap](pricerange) options. Can you give me details about the restaurant with the famous [steak](signature) dishes?
      - Can you recommend an [italian](cuisine) restaurant to me?. Give me the [contact information]{"entity":"contact","role":"phone"} to this restaurant.
      - Can you recommend a [romantic](description) restaurant for [dinner]{"entity":"time_of_day","role":"evening"}?.

  - intent: deny+find_restaurant
    examples: |
      - wrong. Show me all the restaurants with a [nice view](description).
      - this is enough. I need some advice on where to eat.
      - stop. I'm a vegerarian. Can you suggest [vegetrian](cuisine) friendly restaurants?
      - No. What are some [trendy](description) places to eat?
      - I say no. Can you recommend a restaurant to me?
      - how could you. Can you point me to a [good](description) restaurant serving [french](cuisine) food?
      - why would you do this?. Any recommendations for [family friendly](description) restaurants?
      - don't do it. I want a restaurant with a [great ambiance](description).
      - hell no. Which [great](description) restaurants are closer to [here]{"entity":"location","role":"user_location"} ?
      - not what I wanted. I'm hoping to find a [good](description) restaurant in the [west]{"entity":"location","role":"area"} area.
      - wrong. Can you narrow down filter_operation the options based on my dietary restrictions?
      - this is enough. Where can I find some [fancy](pricerange) food in the [west]{"entity":"location","role":"area"} of [cambridge]{"entity":"location","role":"area"}.
      - stop. Can you help me find a place close to the [stadium]{"entity":"location","role":"user_location"} ?
      - I say no. Do you know of any good restaurants in the [south]{"entity":"location","role":"area"} area of [cambridge]{"entity":"location","role":"city"}?
      - how could you. Any suggestions on where to have [lunch]{"entity":"time_of_day","role":"noon"}?
      - why would you do this?. What are the best restaurants for a [romantic](description) dinner?
      - don't do it. I want to dine at a [great](description) [indian](cuisine) restaurant close to the next bank.
      - hell no. I'm looking for a restaurant recommendation.
      - not what I wanted. Show me a selection of restaurants with [italian](cuisine) and [chinese](cuisine).
      - wrong. Which restaurants are located in a [range of 10 km]{"entity":"location","role":"relative_position"}  from here?
      - this is enough. I'm hosting a [business meeting](occasion). Where should I take my clients?
      - stop. Show me all the restaurants with a [nice view](description).
      - No. I need some advice on where to eat.
      - I say no. I'm a vegerarian. Can you suggest vegetrian friendly restaurants?
      - how could you. What are some [trendy](description) places to eat?
      - why would you do this? Can you recommend a restaurant to me?
      - this is enough. I want to explore the [local food](cuisine).
      - hell no. Any recommendations for [family friendly](description) restaurants?
      - No. Can you recommend an [italian](cuisine) restaurant to me?
      - wrong. Which [great](description) restaurants are closer to [here]{"entity":"location","role":"user_location"} ?
      - how could you. I'm new in town. Where should I go for [good](description) food?
      - stop. Can you narrow down the options based on my dietary restrictions?
      - don't do it. I'm looking for a [african](cuisine) restaurant [within 200m]{"entity":"location","role":"relative_position"} from [here]{"entity":"location","role":"user_location"} .
      - I say no. Can you help me find a place close to the [stadium]{"entity":"location","role":"user_location"} ?
      - not what I wanted. I'm interested in trying out new restaurants in [west]{"entity":"location","role":"area"} [cambridge]{"entity":"location","role":"city"}.
      - why would you do this?. Do you know of any good restaurants in the [south]{"entity":"location","role":"area"} area of [cambridge]{"entity":"location","role":"city"}?
      - this is enough. I want [food](affordable) food.
      - hell no. What are the best restaurants for a [romantic](description) dinner?
      - No. Where should I go for a [great](description) meal?
      - wrong. I'm looking for a restaurant recommendation.
      - how could you. Any hidden gems you can recommend?
      - stop. Which restaurants are located in a [range of 10 km]{"entity":"location","role":"relative_position"}  from here?
      - don't do it. What are my options for eating out?
      - I say no. Show me all the restaurants with a [nice view](description).
      - not what I wanted. Can you suggest a [high quality](description) restaurant that's easy to reach from [baker street]{"entity":"location","role":"user_location"} ?
      - why would you do this?. I'm a [vegerarian](cuisine). Can you suggest vegetrian friendly restaurants?
      - this is enough. Reduce the list to all restaurants that serve [steak](signature).
      - hell no. Can you recommend a restaurant to me?
      - No. I want to explore the [local food](cuisine).
      - wrong. Any recommendations for [family friendly](description) restaurants?
      - how could you. Can you recommend an [italian](cuisine) restaurant to me?
      - stop. Which [great](description) restaurants are closer to [here]{"entity":"location","role":"user_location"} ?
      - don't do it. I'm new in town. Where should I go for [good](description) food?
      - I say no. Can you narrow down the options based on my dietary restrictions?
      - not what I wanted. I'm looking for a [african](cuisine) restaurant [within 200m]{"entity":"location","role":"relative_position"}  from [here]{"entity":"location","role":"user_location"} .
      - why would you do this?. Can you help me find a place close to the [stadium]{"entity":"location","role":"user_location"} ?
      - this is enough. I'm interested in trying out new restaurants in [west]{"entity":"location","role":"area"} [cambridge]{"entity":"location","role":"city"}.
      - hell no. Do you know of any good restaurants in the [south]{"entity":"location","role":"area"} area of [cambridge]{"entity":"location","role":"city"}?
      - No. I want [affordable](pricerange) food.
      - wrong. What are the best restaurants for a [romantic](description) dinner?
      - how could you. Where should I go for a [great](description) meal?
      - stop. I'm looking for a restaurant recommendation.
      - don't do it. Any hidden gems you can recommend?
      - I say no. Which restaurants are located in a [range of 10 km]{"entity":"location","role":"user_location"}  from here?
      - not what I wanted. What are my options for eating out?

  - intent: affirm+recall_search_history
    examples: |
      - correct. Show me my history.
      - this is what I wanted. I forgot the [name](rest_name) of the last restaurant you looked up for me
      - I agree. Last results!
      - absolutely. You searched [italian](cuisine) restaurants for me before. Show me these results again.
      - Now you got it. I need to see the past results again.
      - Continue. Do you have a list of all results?
      - I agree. What was the last result again?
      - why not. Show me the search history
      - Now you got it. I remember we have been searching for something similar before.
      - should work. Show me my history.
      - Continue. I forgot the [name](rest_name) of the last restaurant you looked up for me
      - be my guest. Last results!

  - intent: affirm+retrieve_restaurant_information
    examples: |
      - Give me more details about the restaurant that serves [seefood](cuisine) dishes, please.
      - Provide me with information about the restaurant specializing in [Italian](cuisine) cuisine, please.
      - I'm interested in learning about the restaurant that offers [Egyptian](cuisine) dishes. Can you give me more details?
      - Can you give me details about the restaurant with the [famous](signature) [steak dishes, please?
      - Tell me more about the restaurant that serves the best pizza dishes, please.
      - I'm looking for information about the restaurant known for its delicious ice cream dishes. Can you provide it?
      - Can you give me details about the restaurant that specializes in coffee dishes, please?
      - Can you give me details about the restaurant that specializes in authentic British cuisine, please?
      - Show me more information about the restaurants you have.
      - I want to see the details of the recommended restaurants. Can you show me?
      - Ah, that is interesting. Do you have more information about the recommended restaurants?
      - I want to know the postcode of the restaurant.
      - Show me the postcode of the restaurant, please.
      - Show me the address with the postcode and telephone number of the restaurant.
      - Show me all the contact information you have about the restaurant, please.
      - I need more details about the restaurant. Can you provide them?
      - Show me the phone number of this restaurant, please.
      - I want to see the address, postcode, and phone number of the restaurant.
      - Give me the contact information for this restaurant, please.
      - Can you show me the postcode of the restaurant?
      - Give me the mobile number of the restaurant, please.
      - Can you give me the phone number of the restaurant?
      - Show me the contact number of the restaurant, please.
      - Show me the number of the restaurant, please.
      - The restaurant's postcode is [postcode].
      - The restaurant's address is [address] with postcode [postcode].
      - Can you give me the contact information for Curry Garden?
      - Show me the address for the Grafton Hotel Restaurant.
      - In which postcode is Loch Fyne located?
      - I'd like to know more restaurant info.
      - Can you provide me with the contact info for the restaurants?
      - I need more information about the restaurants. Can you help?
      - Please give me the contact details for the restaurant.
      - Sure, I can show you the postcode.
      - Give me the mobile number, please.
      - Can you give me the number?
      - Show me the number, please.
      - Can you show me the number?
      - The postcode is [postcode].
      - The address is [address].
      - Can you give me the contact information for the Curry Garden restaurant?
      - Show me the address for the Grafton Hotel Restaurant, please.
      - In which postcode is Loch Fyne restaurant located?
      - I want to know more about the restaurants. Can you provide information?
      - I'm interested in the contact information. Can you show me?
      - I need more details. Can you provide them?
      - Show me the restaurant info, please.
      - Can you give me the restaurant's contact info?
      - Can you provide more information about the restaurants?
      - I want to see the contact info for the restaurants, please.
      - Show me the postcode, address, and phone number of the restaurant.
      - Give me the contact information for the restaurant, please.
      - Can you show me the postcode, please?
      - Give me the mobile number, please.
      - Give me the number, please.
      - Show me the number, please.
      - Show me the number, please.
      - The postcode is [postcode].
      - The address is [address].
      - Can you give me the [contact info](contact) for [Curry Garden](rest_name)?
      - Show me the [address]{"entity":"contact","role":"adress"} for the [Grafton Hotel](rest_name) Restaurant.

  - lookup: cuisine
    examples: |
      - afghan
      - african
      - afternoon tea
      - asian oriental
      - australasian
      - australian
      - austrian
      - barbeque
      - basque
      - belgian
      - bistro
      - brazilian
      - british
      - canapes
      - cantonese
      - caribbean
      - catalan
      - chinese
      - christmas
      - corsica
      - creative
      - crossover
      - cuban
      - danish
      - eastern european
      - english
      - eritrean
      - european
      - french
      - fusion
      - gastropub
      - german
      - greek
      - halal
      - hungarian
      - indian
      - indonesian
      - international
      - irish
      - italian
      - jamaican
      - japanese
      - korean
      - kosher
      - latin american
      - lebanese
      - light bites
      - malaysian
      - mediterranean
      - mexican
      - middle eastern
      - modern american
      - modern eclectic
      - modern european
      - modern global
      - molecular gastronomy
      - moroccan
      - new zealand
      - north african
      - north american
      - north indian
      - northern european
      - panasian
      - persian
      - polish
      - polynesian
      - portuguese
      - romanian
      - russian
      - scandinavian
      - scottish
      - seafood
      - singaporean
      - south african
      - south indian
      - spanish
      - sri lankan
      - steakhouse
      - swedish
      - swiss
      - thai
      - the americas
      - traditional
      - turkish
      - tuscan
      - unusual
      - vegetarian
      - venetian
      - vietnamese
      - welsh
      - world

  - lookup: rest_name
    examples: |
      - ali baba,
      - anatolia,
      - ask,
      - backstreet bistro,
      - bangkok city,
      - bedouin,
      - bloomsbury restaurant,
      - caffe uno,
      - cambridge lodge restaurant,
      - charlie chan,
      - chiquito restaurant bar,
      - city stop restaurant,
      - clowns cafe,
      - cocum,
      - cote,
      - cotto,
      - curry garden,
      - curry king,
      - curry prince,
      - curry queen,
      - da vinci pizzeria,
      - da vince pizzeria,
      - darrys cookhouse and wine shop,
      - de luca cucina and bar,
      - dojo noodle bar,
      - don pasquale pizzeria,
      - efes restaurant,
      - eraina,
      - fitzbillies restaurant,
      - frankie and bennys,
      - galleria,
      - golden house,
      - golden wok,
      - gourmet burger kitchen,
      - graffiti,
      - grafton hotel restaurant,
      - hakka,
      - hk fusion,
      - hotel du vin and bistro,
      - india house,
      - j restaurant,
      - jinling noodle bar,
      - kohinoor,
      - kymmoy,
      - la margherita,
      - la mimosa,
      - la raza,
      - la tasca,
      - lan hong house,
      - little seoul,
      - loch fyne,
      - mahal of cambridge,
      - maharajah tandoori restaurant,
      - meghna,
      - meze bar restaurant,
      - michaelhouse cafe,
      - midsummer house restaurant,
      - nandos,
      - nandos city centre,
      - panahar,
      - peking restaurant,
      - pipasha restaurant,
      - pizza express,
      - pizza express fen ditton,
      - pizza hut,
      - pizza hut city centre,
      - pizza hut cherry hinton,
      - pizza hut fen ditton,
      - prezzo,
      - rajmahal,
      - restaurant alimentum,
      - restaurant one seven,
      - restaurant two two,
      - rice boat,
      - rice house,
      - riverside brasserie,
      - royal spice,
      - royal standard,
      - saffron brasserie,
      - saigon city,
      - saint johns chop house,
      - sala thong,
      - sesame restaurant and bar,
      - shanghai family restaurant,
      - shiraz restaurant,
      - sitar tandoori,
      - stazione restaurant and coffee bar,
      - taj tandoori,
      - tandoori palace,
      - tang chinese,
      - thanh binh,
      - the cambridge chop house,
      - the copper kettle,
      - the cow pizza kitchen and bar,
      - the gandhi,
      - the gardenia,
      - the golden curry,
      - the good luck chinese food takeaway,
      - the hotpot,
      - the lucky star,
      - the missing sock,
      - the nirala,
      - the oak bistro,
      - the river bar steakhouse and grill,
      - the slug and lettuce,
      - the varsity restaurant,
      - travellers rest,
      - ugly duckling,
      - venue,
      - wagamama,
      - yippee noodle bar,
      - yu garden,
      - zizzi cambridge

  - synonym: cheap
    examples: |
      - affordable
      - budget
      - Budget friendly 
      - Wallet friendly 
      - Economical 
      - Low cost 
      - Low budget
      - Value for money food joints
      - Pocket friendly 
      - Cost effective dinettes
      - Thrifty food
      - Reasonably priced

  - synonym: moderate
    examples: |
      - Mid range 
      - Affordable fine dining
      - Moderately priced 
      - Moderately
      - Approachable upscale
      - Budget friendly gourmet
      - Economical fine dining

  - synonym: expensive
    examples: |
      - Upscale
      - Fine dining
      - Luxury 
      - Gourmet
      - Exclusive dining
      - Prestigious culinary 
      - High priced gastronomic
      - Lavish dining
      - Deluxe gourmet
      - Opulent fine
      - fancy
      - high quality
      - gourmet
      - Gourmet

  - regex: postcode
    examples: |
      - ^([A-Za-z][A-Ha-hJ-Yj-y]?[0-9][A-Za-z0-9]? ?[0-9][A-Za-z]{2}|[Gg][Ii][Rr] ?0[Aa]{2})$
