# fixed one turn conversational rules
---
version: "3.1"
rules:
  - rule: happy_greet
    steps:
      - intent: checkin
      - action: utter_greet
      - action: utter_offer_assistance
      - action: action_listen

  # named greet
  - rule: happy_named_greet_1
    steps:
      - intent: introduction
      - slot_was_set:
          - user_name: user_name
      - action: utter_named_greet
      - action: utter_capabilities
      - action: utter_offer_assistance
      - action: action_listen

  # checkout
  - rule: happy_bye_1
    conversation_start: false
    steps:
      - intent: checkout
      - action: utter_bye

  - rule: happy_named_bye_1
    conversation_start: false
    condition:
      - slot_was_set:
          - user_name: true
    steps:
      - intent: checkout
      - action: utter_named_bye

  # happy feeling lucky
  - rule: Feeling Lucky
    steps:
      - intent: feeling_lucky
      - action: action_query_random
      - slot_was_set:
          - query_result: "{action_query_db.result}"
      - action: utter_result
      - action: action_listen

  # interrupted forms
  - rule: unhappy_form_filling_feeling_lucky
    condition:
      - active_loop: restaurant_form
    steps:
      - intent: feeling_lucky
      - action: action_query_random
      - slot_was_set:
          - query_result: "{action_query_db.result}" #TODO: check if this format is correct
      - action: utter_result
      - action: action_append_history
      - slot_was_set:
          - search_history: "{set_filter.query}"
      - action: restaurant_form
      - active_loop: null
      - action: action_listen

  - rule: unhappy_form_filling_checkin
    condition:
      - active_loop: restaurant_form
      - slot_was_set:
          - user_name: "{user_name}"
    steps:
      - intent: checkin
      - action: utter_named_greet
      - action: utter_continue
      - action: restaurant_form
      - active_loop: restaurant_form
      - action: action_listen

  - rule: unhappy_form_filling_checkin
    condition:
      - active_loop: restaurant_form
    steps:
      - intent: checkin
      - action: utter_greet
      - action: utter_continue
      - action: restaurant_form
      - active_loop: restaurant_form
      - action: action_listen

  - rule: unhappy_form_filling_deny
    condition:
      - active_loop: restaurant_form
    steps:
      - intent: deny
      - action: restaurant_form
      - active_loop: null
      - action: utter_form_stopped

  - rule: recall_search_history
    steps:
      - intent: recall_search_history
      - action: utter_recall_history

  - rule: clear_filters
    steps:
      - intent: delete_filter
      - action: action_clear_food_finder_slots
      - action: utter_cleared_filter

  #fallback rules
  - rule: Implementation of the Two-Stage-Fallback
    steps:
      - intent: nlu_fallback
      - action: action_two_stage_fallback
      - active_loop: action_two_stage_fallback

  # multiintent deny+recall_search_history
  - rule: deny_and_recall_search_history
    steps:
      - intent: deny+recall_search_history
      - action: utter_sad
      - action: utter_recall_history

  # multiintent affirm+recall_search_history
  - rule: affirm_recall_search_history
    steps:
      - intent: affirm+recall_search_history
      - action: utter_happy
      - action: utter_recall_history
