---
version: "3.1"
slots:
  postcode:
    type: list
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: postcode

  contact_postcode:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: contact
        role: postcode

  adress:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: contact
        role: adress

  phone:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: contact
        role: phone

  user_name:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: name
        role: user_name

  bot_name:
    type: text
    influence_conversation: false
    initial_value: "C.H.O.M.P."
    mappings:
      - type: from_entity
        entity: name
        role: bot_name

  restaurant_name:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: rest_name

  food:
    influence_conversation: true
    type: list
    mappings:
      - type: from_entity
        entity: cuisine

  user_location:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: location
        role: user_location

  rest_location:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: location
        role: restaurant_location

  city:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: location
        role: city

  area:
    type: list
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: location
        role: area

  pricerange:
    type: list
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: pricerange

  time_of_day:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: time_of_day
        role: morning
      - type: from_entity
        entity: time_of_day
        role: noon
      - type: from_entity
        entity: time_of_day
        role: evening

  occassion:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: occasion

  query_result: #--> returned db query result
    type: list
    influence_conversation: true
    mappings:
      - type: custom

  search_history: # --> session history
    type: list
    influence_conversation: true
    mappings:
      - type: custom

  condition_check: # used to save bools for control flow through custom actions
    type: bool
    influence_conversation: false
    mappings:
      - type: custom

  filter_suggestion:
    type: list
    influence_conversation: true
    mappings:
      - type: custom

  past_results:
    type: list
    influence_conversation: true
    mappings:
      - type: custom
