# main case: find restaurant stories
---
version: "3.1"

stories:
  - story: find_restaurant_hello_1
    steps:
      - intent: checkin
      - action: utter_greet
      - action: utter_offer_assistance
      - action: action_listen
      - intent: find_restaurant
      - slot_was_set:
          - food
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_hello_2
    steps:
      - intent: checkin
      - action: utter_greet
      - action: utter_offer_assistance
      - action: action_listen
      - intent: find_restaurant
      - slot_was_set:
          - food
          - pricerange
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_hello_3
    steps:
      - intent: checkin
      - action: utter_greet
      - action: utter_offer_assistance
      - action: action_listen
      - intent: find_restaurant
      - slot_was_set:
          - food
          - pricerange
          - area
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_form_hello_1
    steps:
      - intent: checkin
      - action: utter_greet
      - action: utter_offer_assistance
      - action: action_listen
      - intent: find_restaurant
      - slot_was_set:
          - pricerange
      - action: restaurant_form
      - active_loop: restaurant_form
      - action: restaurant_form
      - active_loop: null
      - action: action_query_db
      - checkpoint: db_queried

  - story: find_restaurant_form_hello_2
    steps:
      - intent: checkin
      - action: utter_greet
      - action: utter_offer_assistance
      - action: action_listen
      - intent: find_restaurant
      - slot_was_set:
          - area
      - action: restaurant_form
      - active_loop: restaurant_form
      - action: restaurant_form
      - active_loop: null
      - action: action_query_db
      - checkpoint: db_queried

  - story: find_restaurant_form_0
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - food: []
          - pricerange: []
          - area: []
      - action: restaurant_form
      - active_loop: restaurant_form
      - action: restaurant_form
      - active_loop: null
      - action: action_query_db
      - checkpoint: db_queried

  - story: find_restaurant_food_pricerange_area
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - food
          - pricerange
          - area
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_food_area
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - food
          - area
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_food_pricerange
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - food
          - pricerange
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_area_pricerange
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - area
          - pricerange
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_postcode_food
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - postcode
          - food
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_postcode_pricerange
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - postcode
          - pricerange
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_area
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - area
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_food
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - food
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_pricerange
    steps:
      # - checkpoint: restart
      - intent: find_restaurant
      - slot_was_set:
          - pricerange
      - action: utter_slots
      - action: utter_ask_proceed
      - checkpoint: affirm_asked

  - story: find_restaurant_affirmed
    steps:
      - checkpoint: affirm_asked
      - intent: affirm
      - action: action_query_db #custom action: query the db based on the set slots - in this case based on the slot restaurant name
      - checkpoint: db_queried

  - story: find_restaurant_denied
    steps:
      - checkpoint: affirm_asked
      - intent: deny
      - action: utter_ask_different_restaurant
      - action: restaurant_form
      - active_loop: restaurant_form
      - action: restaurant_form
      - active_loop: null
      - action: action_query_db
      - checkpoint: db_queried

  - story: find_restaurant_query_successful
    steps:
      - checkpoint: db_queried
      - slot_was_set:
          - query_result: "{action_query_db.result}"
      - action: utter_result
      - action: action_append_history
      - slot_was_set:
          - search_history: "{set_filter.query}"
      - action: utter_offer_assistance
      - action: action_session_start
      # - checkpoint: restart

  - story: find_restaurant_query_empty
    steps:
      - checkpoint: db_queried
      - slot_was_set:
          - query_result: []
      - action: utter_query_empty
      # new utter for suggesting alternatives
      - action: action_suggest_filter_based_on_slots
      - action: utter_accept_suggested_slots
      - intent: affirm
      - action: action_push_suggestions_to_query_slots
      - action: action_query_db
      - slot_was_set:
          - query_result: "{action_query_db.result}"
      - action: utter_result
      - action: action_append_history
      - slot_was_set:
          - search_history: "{set_filter.query}"
      - action: utter_offer_assistance
      - action: action_session_start
      # - checkpoint: restart

  - story: find_restaurant_query_empty
    steps:
      - checkpoint: db_queried
      - slot_was_set:
          - query_result: []
      - action: utter_query_empty
      # new utter for suggesting alternatives
      - action: action_suggest_filter_based_on_slots
      - action: utter_accept_suggested_slots
      - intent: deny
      - action: utter_sad # TODO: change utter and display current slots
      - action: action_session_start
      # - checkpoint: restart
